<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164138210-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-164138210-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yulia's Projects</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="navbar-brand">
      <a class="nav-link" href="index.html">ABOUT<span class="sr-only">(current)</span></a>
      <a class="nav-link" href="projects.html">PROJECTS<span class="sr-only">(current)</span></a>
      <a class="nav-link" href="animation.html">ANIMATION</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 d-flex align-items-center justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/yuliatsernant/" target="_blank" tabindex="-1"
            aria-disabled="true"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/LiaTsernant" target="_blank" tabindex="-1"
            aria-disabled="true"><i class="fa fa-github" style="font-size:24px"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:yulia.tsernant@d-d.me" tabindex="-1" aria-disabled="true"><i
              class="fa fa-envelope" style="font-size:24px"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tel:1-415-866-5819" tabindex="-1" aria-disabled="true"><i class="fa fa-phone"
              style="font-size:24px"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="projects-title">
      <h1>PROJECTS</h1>
    </div>
    <div class="container mb-5">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/airQuality.png" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">Air Quality</h5>
              <p class="card-text">Created an app that allows users to see current air quality in San Francisco Area.<br>
              <b>AirNow API, MongoDB, Express, Node, Particles.js, HTML/CSS </b><br>
              <em>Currently working on React version with multiple USA cities.</em>
            </p>
              <a href="https://github.com/LiaTsernant/air-quality" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>





        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/feedback.png" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">Feedback Tracker</h5>
              <p class="card-text">Designed and implemented a project where students can see
                feedback on their progress, homework completion and attendance statistic.
                <br> <b> MongoDB, Express, Node.js, JavaScript, Google Spreadsheet API, HTML 5, CSS 3</b><br><br></p>
              <a href="https://github.com/LiaTsernant/feedback-tracker" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/ga-all.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">GA Time Converter</h5>
              <p class="card-text">I discovered that a lot of time savings can be achieved in organization with a tool
                that automates timezone conversion.
                Built an app that easily converts time between time zones of General Assembly campuses.
                <b>HTML5, CSS3 and JavaScript</b><br><br>
              </p>
              <a href="https://github.com/LiaTsernant/ga-time-converter" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/GL.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">Global Life</h5>
              <p class="card-text"> Mobile application for Android that displays local direct numbers of rescue services
                in the location of the device and allows to
                call these services. <br><b> Created with JavaScript, Node.js, React Native, MongoDB, CSS3,
                  Bcrypt.</b><br><br></p>
              <a href="https://github.com/LiaTsernant/global-life-frontend" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/wayfarer.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">Wayfarer</h5>
              <p class="card-text"> Projects where you can travel to all cities of your dream.
                User can create an account and travel through fantasy cities and write posts.<br><b> Created with
                  JavaScript, Node.js, React, MongoDB, AWS SES, AWS S3, CSS3, Bcrypt, Semantic UI</b>. </p>
              <a href="https://github.com/LiaTsernant/Wayfarer" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="media/projects/synesthesia.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center align-items-center">
              <h5 class="card-title">Synesthesia</h5>
              <p class="card-text">Created an app where user with synesthesia (a phenomenon where
                somebody listening to music associates it with various colors) can listen to musical notes, pick colors
                or art
                that user associates with note.
                <b>Python, Django, PostgreSQL, HTML5, CSS3, Bootstrap</b>.</p>
              <a href="https://github.com/LiaTsernant/synesthesia" target="_blank"><button type="button"
                  class="btn btn-dark">More</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>